<html>
<head>
<style>

body{
background-color:palegoldenrod	;
}

h1{
color:white;
font-size:50px;
background-color:Tomato;
font-family:georgia;
}

p{
text-align:center;
font-size:20px;
font-family:georgia;
color:maroon;
}

.fact ul{
font-family:Times new roman;
font-size:20px;
}



.nav ul {
list-style-type: none;
background-color:white;
padding:0;
margin:0;
overflow:hidden;
width:100%;
}


.nav li a{
color:darkorange;
display:block;
text-decoration:none;
padding: 14px 16px ;
position:sticky;
text-align:center;
}

.nav li{
float:left;
}

li:hover a{
background-color:darkorange;
color:white;
}
h2{
width:25%;
floar:right;

}


</style>

<h1 style="times new roman"><b><marquee>ONLINE EDUCATION PORTALS</marquee></b></h1>
<body>
<div class="nav">
 <ul>
 <li><a href="C:\Users\hi\Desktop\oep.html">HOME</a></li>
 <li><a href="C:\Users\hi\Desktop\portal.html">PORTALS</a></li>
 <li><a href="C:\Users\hi\Desktop\about.html">ABOUT </a></li>
 </ul></div>



<p><i>An online educational or e-learning service is a website which teaches and helps students improve in many subjects. These are normally used by schools to let students learn from home and complete online homework.</i></p>
<div class="fact">
<b><u>he Facts and Figures About Online Learning:</u>.</b>
<ul><li>More than 6 million students are currently using online courses as part of their higher education program</li>
<li>Almost half of all students enrolled in online courses are educated exclusively through distance education</li>
<li>85% of students think that online learning is the same or better than the traditional classroom experience.</li></ul></div>

<center><img src="https://www.pngarts.com/files/1/E-Learning-PNG-Transparent-Image.png" height="370px" width="1000px"></img><center>

    <h2>WELCOME</h2>
<p>welcome to ONLINE EDUCATION PORTALS.</p>
  
</div>
</body>
</head>
</html>